<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="QuizData\Activity1.cs">
    <Files>
      <File FileName="QuizData\Activity1.cs" Line="44" Column="17" />
      <File FileName="QuizData\Resources\values\Arrays.xml" Line="5" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.QuizData AndroidDeviceId-Debug="emulator-5554" />
</Properties>