<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="300px"
    android:minHeight="25px">
    <TextView
        android:text="Your Score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/score"
        android:gravity="center"
        android:layout_margin="5dip" />
    <EditText
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etName"
        android:gravity="center"
        android:maxLength="10"
        android:background="@drawable/frame3"
        android:layout_margin="5dip" />
    <Button
        android:text="OK"
        android:textColor="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:layout_weight="1"
        android:background="@drawable/frame2"
        android:layout_margin="5dip" />
</LinearLayout>