<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/end"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="5dip"
            android:layout_marginRight="50dip"
            android:layout_marginBottom="5dip"
            android:background="@drawable/frame1">
            <TableLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout1"
                android:stretchColumns="*">
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="0"
                        android:id="@+id/name1"
                        android:gravity="center" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="1"
                        android:id="@+id/score1"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="0"
                        android:id="@+id/name2"
                        android:gravity="center" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="1"
                        android:id="@+id/score2"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="0"
                        android:id="@+id/name3"
                        android:gravity="center" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="1"
                        android:id="@+id/score3"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="0"
                        android:id="@+id/name4"
                        android:gravity="center" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="1"
                        android:id="@+id/score4"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="0"
                        android:id="@+id/name5"
                        android:gravity="center" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="1"
                        android:id="@+id/score5"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="0"
                        android:id="@+id/name6"
                        android:gravity="center" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="1"
                        android:id="@+id/score6"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow1">
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="0"
                        android:id="@+id/name7"
                        android:gravity="center" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="1"
                        android:id="@+id/score7"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow2">
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="0"
                        android:id="@+id/name8"
                        android:gravity="center" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="1"
                        android:id="@+id/score8"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="0"
                        android:id="@+id/name9"
                        android:gravity="center" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="1"
                        android:id="@+id/score9"
                        android:gravity="center" />
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow3">
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="0"
                        android:id="@+id/name10"
                        android:gravity="center" />
                    <TextView
                        android:text="Large Text"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_column="1"
                        android:id="@+id/score10"
                        android:gravity="center" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="bottom"
        android:layout_weight="2">
        <TextView
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/scoreTxt"
            android:gravity="center"
            android:layout_weight="1" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginBottom="20dip">
            <Button
                android:text="Do Better"
                android:textColor="#ffffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/btnAgain"
                android:gravity="center"
                android:background="@drawable/frame2"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="5dip"
                android:layout_weight="1" />
            <Button
                android:text="Quit"
                android:id="@+id/btnQuit"
                android:textColor="#ffffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:background="@drawable/frame2"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="5dip"
                android:layout_marginRight="10dip"
                android:layout_marginBottom="5dip"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>